[PrizeWeight]
QuickCharge=80
Energy=115
Rotation=55
Stealth=20
Cloak=0
AntiWarp=0
XRadar=0
Warp=10
Gun=60
Bomb=60
BouncingBullets=55
Thruster=80
TopSpeed=81
Recharge=115
MultiFire=40
Proximity=45
Glue=0
AllWeapons=0
Shields=0
Shrapnel=75
Repel=0
Burst=2
Decoy=7
Thor=5
Portal=6
Brick=3
Rocket=7
MultiPrize=0

[DPrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=200
MultiFire=0
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=0
Repel=0
Burst=25
Decoy=0
Thor=25
Portal=50
Brick=5
Rocket=100
MultiPrize=0
