; This arena is a test case for the Matchmaking league functionality in the SS.Matchmaking.Modules.LeagueManager and SS.Matchmaking.Modules.TeamVersusMatch modules.
; See conf/TeamVersusMatch.conf for the global matchmaking configuration.
; League functionality requires use of the database: https://github.com/gigamon-dev/subspace-stats-db

; Start with the shared, standard settings as a baseline.
#include conf/svs-league/svs-dueling.conf

[ General ]
Map = duelpub.lvl
LevelFiles = match.lvz

[ Modules ]
; Use the SS.Matchmaking.Modules.TeamVersusStats module to print stats for each match.
; Use the SS.Matchmaking.Modules.MatchLvz for LVZ scoreboard, timer, and statbox.
AttachModules = \
	SS.Matchmaking.Modules.MatchFocus \
	SS.Matchmaking.Modules.TeamVersusStats \
	SS.Matchmaking.Modules.MatchLvz

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
GreetMessage = 2v2league: See ?leaguehelp
; Respawn into the central safe zone.
WarpRadiusLimit = 10

[ Team ]
InitialSpec = 1

[SS.Matchmaking.TeamVersusMatch]
PublicPlayEnabled = 0

;; DefaultSeasonId - ID of the current season in the league database.
;;                   The LeagueManager module uses this to know which season to access
;;                   for commands: ?schedule, ?standings, ?results, ?roster, etc...
[SS.Matchmaking.League]
DefaultSeasonId = 2
