# SubspaceServer

./: .gitignore  README.md  hi.txt
src/Core/: Arena.cs  ArenaManager.cs  ArenaPlace.cs  BandwidthLimit.cs  Chat.cs  ClientConnection.cs  ClientSettings.cs  ClientSettingsConfig.cs  ComponentBroker.cs  Config.cs  ConfigFile.cs  ConfigHandle.cs  ConfigHelpAttribute.cs  ConnData.cs  Constants.cs  Core.csproj  CoreModule.cs  DataBuffer.cs  Defs.cs  EncryptionNull.cs  ExtraDataFactory.cs  IModule.cs  ListenData.cs  LogConsole.cs  LogManager.cs  Mainloop.cs  MapNewsDownload.cs  ModuleInfoAttribute.cs  ModuleLoader.cs  ModuleManager.cs  NetStats.cs  Network.cs  PathUtil.cs  Persist.cs  Player.cs  PlayerData.cs  Preprocessor.cs  Server.cs  StatCodes.cs  StateMachineDirector.cs  (+4 more)
src/Core/ComponentAdvisors/: IArenaAuthorizationAdvisor.cs  IBallsAdvisor.cs  IBannersAdvisor.cs  IBricksAdvisor.cs  IChatAdvisor.cs  IConfigManagerAdvisor.cs  IFreqManagerEnforcerAdvisor.cs  IKillAdvisor.cs  IPlayerPositionAdvisor.cs  IStatsAdvisor.cs
src/Core/ComponentCallbacks/: ArenaActionCallback.cs  AttachCallback.cs  BallCountChangedCallback.cs  BallGameGoalCallback.cs  BallGoalCallback.cs  BallPacketSentCallback.cs  BallPickupCallback.cs  BallShootCallback.cs  BannerSetCallback.cs  BricksPlacedCallback.cs  ChatMessageCallback.cs  CommandExecutedCallback.cs  ConnectionInitCallback.cs  CrownToggledCallback.cs  DoBrickModeCallback.cs  FlagGainCallback.cs  FlagGameResetCallback.cs  FlagLostCallback.cs  FlagOnMapCallback.cs  FreqChangeCallback.cs  GameTimerChangedCallback.cs  GameTimerEndedCallback.cs  GetStatNameCallback.cs  GlobalConfigChangedCallback.cs  GreenCallback.cs  KillCallback.cs  KothEndedCallback.cs  KothStartedCallback.cs  KothWonCallback.cs  LogCallback.cs  LogDroppedCallback.cs  MainloopCallback.cs  MapRegionCallback.cs  NewPlayerCallback.cs  PersistIntervalEndedCallback.cs  PlayerActionCallback.cs  PlayerDamageCallback.cs  PlayerLatencyStatsUpdatedCallback.cs  PlayerPositionPacketCallback.cs  PluginAssemblyLoadedCallback.cs  (+12 more)
src/Core/ComponentInterfaces/: IArenaManager.cs  IArenaManagerCore.cs  IArenaPlace.cs  IAuth.cs  IBallGamePoints.cs  IBalls.cs  IBandwidthLimit.cs  IBandwidthLimiterProvider.cs  IBanners.cs  IBilling.cs  IBrickHandler.cs  IBrickManager.cs  ICapabilityManager.cs  IChat.cs  IChatNet.cs  IChatNetwork.cs  IClientSettings.cs  ICommandManager.cs  IComponentBroker.cs  IConfigHelp.cs  IConfigManager.cs  ICrowns.cs  IEncrypt.cs  IFake.cs  IFileTransfer.cs  IFlagGame.cs  IFreqManager.cs  IGame.cs  IGameTimer.cs  IGroupManager.cs  IHelp.cs  IIdle.cs  IJackpot.cs  IKillGreen.cs  IKillPoints.cs  ILagCollect.cs  ILagQuery.cs  ILogFile.cs  ILogManager.cs  ILvzObjects.cs  (+25 more)
src/Core/Configuration/: ConfDocument.cs  ConfFile.cs  ConfLineType.cs  IConfFileProvider.cs  IConfigLogger.cs  LineReference.cs  ModifyOptions.cs  PreprocessorReader.cs  RawLine.cs
src/Core/Map/: BasicLvl.cs  BitmapHeader.cs  ChunkHeader.cs  ChunkHelper.cs  ExtendedLvl.cs  MapAttributeKeys.cs  MapCoordinate.cs  MapCoordinateCollection.cs  MapMetadataChunkType.cs  MapRegion.cs  MapTile.cs  MapTileCollection.cs  MapTileData.cs  MetadataHeader.cs  MetadataReader.cs  RegionAutoWarpChunk.cs  RegionMetadataChunkType.cs  TileCoordinates.cs
src/Core/Modules/: AdminCommand.cs  ArenaAuthorization.cs  ArenaManager.cs  ArenaPlaceMultiPub.cs  AuthBan.cs  AuthFile.cs  AuthVIE.cs  AutoWarp.cs  AutoWarpModule.cs  Balls.cs  BandwidthDefault.cs  BandwidthLimit.cs  BandwidthNoLimit.cs  Banners.cs  BillingUdp.cs  Bricks.cs  Buy.cs  CapabilityManager.cs  Chat.cs  ChatNetwork.cs  ClientSettings.cs  CommandManager.cs  CommandWatch.cs  Config.cs  ConfigAuthorize.cs  ConfigManager.cs  Core.cs  CoreModule.cs  Crowns.cs  DirectoryPublisher.cs  EncryptionNull.cs  EncryptionVIE.cs  Fake.cs  FileTransfer.cs  FileTransferModule.cs  FreqManager.cs  Game.cs  GameTimer.cs  Help.cs  Idle.cs  (+29 more)
src/Core/Properties/: AssemblyInfo.cs
src/Example/: Example.csproj
src/Example/AdvisorExamples/: IMyExampleAdvisor.cs  RegistrationExample.cs  UseAdvisorExample.cs
src/Example/CallbackExamples/: ArenaRegistrationExample.cs  CustomExample.cs  RegistrationExample.cs
src/Example/InterfaceExamples/: InjectionExample.cs  ManualExample.cs  ManualExample2.cs  RegistrationExample.cs
src/Example/SelectBox/: SelectBoxExample.cs
src/Matchmaking/: CapabilityNames.cs  GameEventType.cs  IMatch.cs  IMatchmakingQueue.cs  IPlayerGroup.cs  Matchmaking.csproj  ShipItem.cs  TickRangeCalculator.cs
src/Packets/: AckPacket.cs  Banner.cs  BrickPacket.cs  C2SSecurity.cs  ChatPacket.cs  ClientSettingsPacket.cs  ConnectionInit.cs  ContinuumChecksumPacket.cs  ContinuumVersionPacket.cs  GoArenaPacket.cs  GreenPacket.cs  KillPacket.cs  LoginPacket.cs  LoginResponsePacket.cs  MapFilenamePacket.cs  PData.cs  PacketTypes.cs  Packets.csproj  PlayerDataPacket.cs  PlayerPositionPackets.cs  PresizedHeader.cs  ReliableHeader.cs  ReliablePacket.cs  RequestFilePacket.cs  S2CSecurity.cs  ShipChangePacket.cs  SimplePacket.cs  SizedHeader.cs  TimeSyncC2SPacket.cs  TimeSyncRequest.cs  TimeSyncResponse.cs  TimeSyncS2CPacket.cs
src/Replay/: IReplayController.cs  Replay.csproj  ReplayModule.cs  ReplayState.cs
src/SourceGeneration/: CallbackHelperGenerator.cs  ConfigHelpConstantsGenerator.cs  SourceGeneration.csproj
src/SourceGeneration.Tests/: CallbackHelperGeneratorTests.cs  ConfigHelpConstantsGeneratorTests.cs  ModuleInitializer.cs  SourceGeneration.Tests.csproj  TestHelper.cs
src/SubspaceServer/: Form1.Designer.cs  Form1.cs  Program.cs  SubspaceServer.csproj
src/TurfReward/: ITurfReward.cs  ITurfRewardPoints.cs  TurfModule.cs  TurfReward.csproj  TurfRewardPoints.cs
src/Utilities/: BitField32.cs  BitFieldBuilder.cs  BitFieldConverter.cs  BitFieldLocation.cs  BitVector32Masks.cs  BufferPool.cs  DataBuffer.cs  DataLocation.cs  DataLocationBuilder.cs  ExtendedBitConverter.cs  LittleEndianBitConverter.cs  LittleEndianConverter.cs  MessagePassingQueue.cs  MultiDictionary.cs  NonTransientObjectPool.cs  Pool.cs  PooledObject.cs  ServerTick.cs  StringUtils.cs  Trie.cs  Utilities.csproj
(+417 files in other folders)
