
; drop in all of svs settings here
#include conf/svs/svs.conf

; but override these particular ones
[Warbird]
XRadarStatus=0

[Javelin]
AntiWarpStatus=0

[Leviathan]
StealthStatus=0

[Bomb]
BombDamageLevel=7500


[ General ]
Map = smallmap.lvl
; LevelFiles = b1.lvz, b2.lvz


[ Misc ]
SeeEnergy = $SEE_TEAM
SpecSeeEnergy = $SEE_ALL


[ Modules ]
; this key holds the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.
AttachModules = \
	fm_normal \
	points_kill \
	points_flag \
	points_goal \
	buy


; separate out settings for flags and balls into separate files
#include flags.conf

#include balls.conf

