<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SS.Utilities</AssemblyName>
    <RootNamespace>SS.Utilities</RootNamespace>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.3" />
  </ItemGroup>

</Project>
