; This arena is a test case for the Matchmaking league functionality in the SS.Matchmaking.Modules.LeagueManager and SS.Matchmaking.Modules.TeamVersusMatch modules.
; See conf/TeamVersusMatch.conf for the global matchmaking configuration.
; League functionality requires use of the database: https://github.com/gigamon-dev/subspace-stats-db

; Start with the shared, standard settings as a baseline.
#include conf/svs-league/svs-league.conf

[ General ]
Map = teamversus.lvl
LevelFiles = match.lvz

[ Modules ]
; Use the SS.Core.Modules.Scoring.KillPoints module so that players are awarded points for kills.
; Use the SS.Matchmaking.Modules.TeamVersusStats module to print stats for each match.
; Use the SS.Matchmaking.Modules.MatchLvz for LVZ scoreboard, timer, and statbox.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Matchmaking.Modules.MatchFocus \
	SS.Matchmaking.Modules.TeamVersusStats \
	SS.Matchmaking.Modules.MatchLvz

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
GreetMessage = 4v4league: See ?leaguehelp

[ Team ]
InitialSpec = 1

[SS.Matchmaking.TeamVersusMatch]
; Allow players to enter ships without being in a match, for public play.
; Players in matches only see players in their own match. Players in public play only see other players also in public play.
; WARNING: bricks are currently visible to all players in an arena (a future enhancement is planned to resolve this limitation)
PublicPlayEnabled = 1

;; DefaultSeasonId - ID of the current season in the league database.
;;                   The LeagueManager module uses this to know which season to access
;;                   for commands: ?schedule, ?standings, ?results, ?roster, etc...
[SS.Matchmaking.League]
DefaultSeasonId = 3
