[Matchmaking]
ArenaBaseName = duel
MaxArenas = 10
Boxes = 7

[Box1]
Queue = 1v1
StartPlayer1 = 340,320
StartPlayer2 = 427,405

[Box2]
Queue = 1v1
StartPlayer1 = 473,320
StartPlayer2 = 560,405

[Box3]
Queue = 1v1
StartPlayer1 = 605,320
StartPlayer2 = 692,405

[Box4]
Queue = 1v1b4
StartPlayer1 = 355,484
StartPlayer2 = 412,541

[Box5]
Queue = 1v1b5
StartPlayer1 = 639,498
StartPlayer2 = 666,525

[Box6]
Queue = 1v1b6
StartPlayer1 = 156,682
StartPlayer2 = 294,682

[Box7]
Queue = 1v1b7
StartPlayer1 = 475,667
StartPlayer2 = 545,667

[Queue-1v1]
Description = Duel versus a single opponent (Regular Boxes 1-3).
AllowAutoRequeue = 1

[Queue-1v1b4]
Description = Duel versus a single opponent (Box 4 - small box).
AllowAutoRequeue = 1

[Queue-1v1b5]
Description = Duel versus a single opponent (Box 5 - tiny box).
AllowAutoRequeue = 1

[Queue-1v1b6]
Description = Duel versus a single opponent (Box 6 - circle).
AllowAutoRequeue = 1

[Queue-1v1b7]
Description = Duel versus a single opponent (Box 7 - mini alpha/pro).
AllowAutoRequeue = 1
