; conf/groupdef.conf
; don't edit this file, edit the ones in groupdef.dir

[default]
#include groupdef.dir/default

[mod]
#include groupdef.dir/default
#include groupdef.dir/mod

[smod]
#include groupdef.dir/default
#include groupdef.dir/mod
#include groupdef.dir/smod
#include groupdef.dir/alias

[sysop]
#include groupdef.dir/default
#include groupdef.dir/mod
#include groupdef.dir/smod
#include groupdef.dir/sysop
#include groupdef.dir/alias
#include groupdef.dir/objects

[god]
#include groupdef.dir/default
#include groupdef.dir/mod
#include groupdef.dir/smod
#include groupdef.dir/sysop
#include groupdef.dir/alias
#include groupdef.dir/objects
higher_than_sysop

