;; this file contains the names of modules to load at startup. modules
;; are specified as 'modname' for internal modules, or
;; 'file:modulename'. file is the name of the .so file (without the
;; .so).
;;
;; the load order of some of these is very sensitive. don't move stuff
;; around without verifying that it's a valid load order.

; not on windows: unixsignal
deadlock

prng
logman
log_console
mainloop
config
log_file
playerdata
lagdata

bw_default
net
chatnet

arenaman
mapdata
capman
mapnewsdl
core
clientset
scoring:persist
idle

cmdman
; obscene
chat

scoring:stats
scoring:basicstats

log_sysop
log_staff

;; enable this for password security without a billing server:
auth_file

security:security
; directory
; billing
;; if you're using a billing server, you'll probably want to use this:
; billing_ssc

; funky:auth_prefix
;; enable this for ?kick:
auth_ban

banners
game_timer
flagcore
balls
bricks
koth
fm_normal
game

lagaction

cfghelp
filetrans
quickfix

; scoring:jackpot
; scoring:periodic
; scoring:points_kill
; scoring:points_flag
; scoring:points_goal

; turf:turf_reward
; turf:turf_stats
; turf:points_turf_reward

playercmd
admincmd
help
sendfile

funky:autowarp
funky:brickwriter
buy

fake
funky:autoturret
funky:record
;; adds compatibility for a bunch of subgame commands:
; funky:sgcompat

;; uncomment this for multiple pub arena support:
; ap_multipub

;; important: enc_null cannot coexist with either of the other
;; encryption modules! comment it out to use them.
; enc_null
security:enc_cont
enc_vie

;; alias database stuff:
; database:mysql
; database:aliasdb

;; python modules:
;; pymod must be loaded before any "<py>" modules.
; pymod:pymod
; <py> fm_password
; <py> exec
; <py> fg_wz
; <py> fg_turf

