;; This file is used by the auth_file module. If you're not loading
;; auth_file, this file won't be used.

[General]
AllowUnknown = yes

;; NOTE: This setting is insecure! It lets anyone log in as any user
;; that doesn't have a password yet, and set a password for them. If you
;; have names listed in staff.conf that don't have passwords set, anyone
;; can log in as them and get their powers.
;;
;; If you're using auth_file as a backup for a billing server, you
;; should remove this line, and have staff members set local passwords
;; with ?local_password when they've logged in to the billing server.
;;
;; If you're using auth_file as the primary authentication module, you
;; should remove this line, and whenever you add a staff member, also do
;; /?set_local_password to establish their first local password. (They
;; can change it later.)
RequireAuthenticationToSetPassword = no


[Users]
; new users password hashes will get added here

