<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>SS.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview-1</VersionSuffix>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutDir>$(SolutionDir)SubspaceServer\Zone\bin\modules\$(MSBuildProjectName)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
	  <Private>false</Private>
	  <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
	<ProjectReference Include="..\Packets\Packets.csproj">
		<Private>false</Private>
		<ExcludeAssets>all</ExcludeAssets>
	</ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
